### Request Body Schema Object:

#### Required Body Parameters:
1. **passengers** (required):
   - Data Structure:
     ```json
     "passengers": [
         {
             "family_name": "string",
             "given_name": "string",
             "loyalty_programme_accounts": [
                 {
                     "account_number": "string",
                     "airline_iata_code": "string"
                 }
             ],
             "type": "string",
             "age": integer,
             "fare_type": "string"
         }
     ]
     ```

2. **slices** (required):
   - Data Structure:
     ```json
     "slices": [
         {
             "origin": "string",
             "destination": "string",
             "departure_time": {
                 "to": "string",
                 "from": "string"
             },
             "departure_date": "string",
             "arrival_time": {
                 "to": "string",
                 "from": "string"
             }
         }
     ]
     ```

### Response Data Object:

#### Data Structure:
```json
{
  "data": {
    "slices": [
      {
        "origin_type": "airport",
        "origin": {
          "type": "airport",
          "time_zone": "string",
          "name": "string",
          "longitude": float,
          "latitude": float,
          "id": "string",
          "icao_code": "string",
          "iata_country_code": "string",
          "iata_code": "string",
          "iata_city_code": "string",
          "city_name": "string",
          "city": {
            "name": "string",
            "id": "string",
            "iata_country_code": "string",
            "iata_code": "string"
          },
          "airports": [
            {
              "time_zone": "string",
              "name": "string",
              "longitude": float,
              "latitude": float,
              "id": "string",
              "icao_code": "string",
              "iata_country_code": "string",
              "iata_code": "string",
              "iata_city_code": "string",
              "city_name": "string",
              "city": {
                "name": "string",
                "id": "string",
                "iata_country_code": "string",
                "iata_code": "string"
              }
            }
          ]
        },
        "destination_type": "airport",
        "destination": {
          "type": "airport",
          "time_zone": "string",
          "name": "string",
          "longitude": float,
          "latitude": float,
          "id": "string",
          "icao_code": "string",
          "iata_country_code": "string",
          "iata_code": "string",
          "iata_city_code": "string",
          "city_name": "string",
          "city": {
            "name": "string",
            "id": "string",
            "iata_country_code": "string",
            "iata_code": "string"
          },
          "airports": [
            {
              "time_zone": "string",
              "name": "string",
              "longitude": float,
              "latitude": float,
              "id": "string",
              "icao_code": "string",
              "iata_country_code": "string",
              "iata_code": "string",
              "iata_city_code": "string",
              "city_name": "string",
              "city": {
                "name": "string",
                "id": "string",
                "iata_country_code": "string",
                "iata_code": "string"
              }
            }
          ]
        },
        "departure_date": "string"
      }
    ],
    "live_mode": boolean,
    "id": "string",
    "created_at": "string",
    "client_key": "string",
    "cabin_class": "string"
  }
}
```